# spring-community

./: build.gradle  compose.yaml
src/main/java/com/toyproject/community/: CommunityApplication.java
src/main/java/com/toyproject/community/authentication/: CustomAuthenticationFailureHandler.java  MemberAuthenticationProvider.java  MemberAuthenticationToken.java  MemberDetails.java
src/main/java/com/toyproject/community/config/: SecurityConfig.java
src/main/java/com/toyproject/community/controller/: BoardController.java  CommentController.java  MemberController.java  PostController.java  RoleTestController.java
src/main/java/com/toyproject/community/controller/util/: RecentPostCookie.java
src/main/java/com/toyproject/community/domain/: Board.java  BoardManager.java  Comment.java  Member.java  Post.java
src/main/java/com/toyproject/community/domain/dto/: BoardDto.java  CommentDto.java  CreatePostDto.java  MemberDto.java  ReadCommentDto.java  ReadPostDto.java
src/main/java/com/toyproject/community/domain/form/: BoardForm.java  PostForm.java  (+5 more)
src/main/java/com/toyproject/community/dto/: BoardDto.java  CommentDto.java  CreatePostDto.java  MemberDto.java  PostDto.java  ReadCommentDto.java  ReadPostDto.java
src/main/java/com/toyproject/community/exception/: EntityDuplicateException.java
src/main/java/com/toyproject/community/form/: BoardForm.java  CommentForm.java  MemberForm.java  PostForm.java  UpdatePostForm.java
src/main/java/com/toyproject/community/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/toyproject/community/security/: CustomAuthenticationFailureHandler.java  MemberAuthenticationProvider.java  MemberAuthenticationToken.java  MemberDetails.java
src/main/java/com/toyproject/community/service/: BoardService.java  CommentService.java  MemberService.java  PostQueryService.java  PostService.java
src/main/resources/: application.yml  securityMessage.properties  validation.properties
src/main/resources/templates/: boardList.html  createBoard.html  createPost.html  index.html  login.html  post.html  postListInBoard.html  registMember.html  updatePost.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  5xx.html
src/main/resources/templates/fragment/: header.html  pagination.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: changeMyInfo.html  login.html  myComment.html  myPage.html  myPost.html  registMember.html
src/test/java/com/toyproject/community/: CommunityApplicationTests.java
src/test/java/com/toyproject/community/service/: MemberServiceTest.java  PostServiceTest.java
(+46 files in other folders)
